 {
      username:'147****2479',
      text:'一大束玫瑰花，老婆非常喜欢。花也很新鲜，推荐大家买',
      img:'https://upyun.dinghuale.com/uploads/20201225/202012251046531552.jpeg'
    }
    {
      username:'181****2931',
      text:'鲜花收到了。物流很快，当天就送到了。鲜花太漂亮了，颜色正，包装精美，闺蜜过生日。送给她很喜欢，物美价廉很满意的一次购物。',
      img:'https://upyun.dinghuale.com/uploads/20211110/202111101135455401.jpg'
    }
    {
      username:'136****8736',
      text:'一大束玫瑰花，老婆非常喜欢。花也很新鲜，推荐大家买',
      img:'https://upyun.dinghuale.com/uploads/20201217/202012170941087426.png'
    }
    {
      username:'177****5261',
      text:'鲜花收到了。物流很快，当天就送到了。鲜花太漂亮了，颜色正，包装精美，闺蜜过生日。送给她很喜欢，物美价廉很满意的一次购物。',
      img:'https://upyun.dinghuale.com/uploads/20210114/202101141413546664.jpg'
    }
    {
      username:'134****4073',
      text:'送货好快，收到的时候还是娇艳欲滴的，很大一束，有淡淡的香味。颜色漂亮，包装精美，比期待中的满意。',
      img:'https://upyun.dinghuale.com/uploads/20210607/202106071158072347.jpeg'
    }
      {
      username:'182****9275',
      text:'之前在很多店都订过花，这家是目前为止最满意的，女朋友生日，自己求婚，不管是鲜花的新鲜度还是插花技术以及鲜花的搭配都是一级棒，收到花的女票虚荣心得到极大的满足，以后有需要还会来。成功了，感谢店家',
      img:'https://upyun.dinghuale.com/uploads/20210615/202106151144129534.jpg'
    }
     {
      username:'134****5693',
      text:'非常好的购物体验，第一次写这么多字赞商家，理由如下： 1.客服：因为是要临时用花所以很着急，客服回复速度非常快，而且根据我的要求推荐了适合花束。 2.花材和价格：花材质量上成，新鲜、花型也好，没开的部分泡在花瓶里基本都能怒放！价格也很公道，同类商家比较性价比超高。我想这条也是最重要的。 3.物流：连锁企业，各大城市好像都有店，而且在时间比较紧的情况下也能及时送达，根本不需要担心会因为物流耽误用花。 推荐大家购买，本人已收藏',
      img:'https://upyun.dinghuale.com/uploads/20210613/202106131634137423.jpeg'
     }  