
     {
        title:'用途',
        icon:'https://cs.dinghuale.com/uploads/20200615/202006151134064029.png',
        types:[{
            tname:'爱情鲜花'
        },
        {
            tname:'生日鲜花'
        },
        {
            tname:'友情鲜花'
        },
        {
            tname:'探病问候'
        },
        {
            tname:'道歉鲜花'
        },
        {
            tname:'问候长辈'
        },
        {
            tname:'感谢老师'
        },
        {
            tname:'哀思鲜花'
        },
        {
            tname:'商务鲜花'
        },
        {tname:'菊花'},
        {
            tname:'其他'
        }]
    }
    {
       title:'花材',
       icon:'https://cs.dinghuale.com/uploads/20200615/202006151136103227.png',
       types:[{
            tname:'玫瑰'
        },
          {
            tname:'百合'
        },
          {
            tname:'康乃馨'
        },
          {
            tname:'向日葵'
        },
          {
            tname:'满天星'
        },
          {
            tname:'郁金香'
        }]
    }
       {
          title:'类别',
          icon:'https://cs.dinghuale.com/uploads/20200615/202006151135191508.png',
         types:[
          {
            tname:'花束'
        },
         {
            tname:'礼盒'
        },
         {
            tname:'蛋糕'
        },
         {
            tname:'花篮'
        },
         {
            tname:'绿植'
        },
         {
            tname:'周花'
        },
         {
            tname:'手提花篮'
        }, {
            tname:'桌花'
        }, {
            tname:'其他'
        }]
    }
  {
         title:'枝数',
         icon:'https://cs.dinghuale.com/uploads/20200615/202006151136201615.png',
         types:[{
            tname:'11枝'
        },
            {
            tname:'19枝'
        },
            {
            tname:'21枝'
        },
            {
            tname:'33枝'
        },
            {
            tname:'52枝'
        },
            {
            tname:'66枝'
        },
            {
            tname:'99枝'
        },
         {
            tname:'其他'
        }]
    }