.wjs_info {
    border-bottom: 1px solid #ccc;
    padding      : 20px;
    .container {
        width: 900px;
        .row {
            >div {
                padding      : 0 13px 13px 13px;
                margin-bottom: 10px;
            }
            .media {
                .wjs_icon_dollar {
                    font-size: 30px;
                }
                .media-body {
                    .media-heading {
                        font-size: 20px;
                    }
                }
            }
        }
    }
    @media screen and(min-width:768px)and(max-width:992px) {
        .container{
            width: 750px;
        }
    }
    @media screen and(max-width:768px) {
        .container{
            width:100%;
        }
    }
}