.wjs_new {
    padding      : 10px;
    border-bottom: 1px solid #ccc;

    .container {
        .row {
            >div {
                h3 {
                    font-size    : 26px;
                    border-bottom: 1px solid #ccc;
                    line-height  : 50px;
                    position     : relative;
                    &::after {
                        content      : "";
                        width        : 8px;
                        height       : 8px;
                        position     : absolute;
                        border       : 1px solid #ccc;
                        border-radius: 50%;
                        right        : -2px;
                        bottom       : -4px;

                    }
                }

                .nav-tabs {
                    // padding: 20px;
                    border: none;

                    .wjs_icon {
                        font-size: 30px;
                    }

                    li {
                        float        : left;
                        margin-bottom: 30px;

                        a {
                            border-radius   : 50%;
                            background-color: #ccc;
                            color           : white;
                        }

                        &.active {

                            a,
                            a:hover,
                            a:focus {
                                background-color   : red;
                                color              : white;
                                cursor             : default;
                                border             : none;
                                border-bottom-color: transparent;
                            }
                        }
                    }
                }

                @media screen and (min-width:768px) and (max-width:992px) {
                    .nav-tabs>li {
                        margin: 20px 50px;
                    }
                }

                @media screen and (max-width:768px) {
                    .nav-tabs>li {
                        width     : 25%;
                        margin-top: 20px;
                    }

                    .nav-tabs>li>a {
                        width : 60px;
                        height: 62px;
                    }
                }
                .tab-content{
                    ul{
                        li{
                            line-height: 40px;
                        }
                    }
                }
            }

        }
    }
}