.wjs_partner{
    .container{
        padding: 20px;
        h3{
            font-size: 30px;
        }
        ul{
            li{
                a{
                    font-size: 80px;
                }
            }
        }
    }
}