.sl_topbar {
   
    .a {
        width           : 100%;
        height          : 10px;
        background-color: #fd7e14;
    }

    
    .b {
      position: absolute;
        width           : 180px;
        height          : 30px;
        float: right;
        right:200px;
        color           : white;
        background-color: #fd7e14;
       
        // &::before{
        //     position: absolute;
        //     content: "";
        //     width: 0;
        //     height:0;
        //    left:-30px;
        //     border:30px solid #fd7e14;

        //     border-top:30px solid #fd7e14;
        //     border-left:30px solid transparent;
        //     border-bottom: 30px solid transparent;
        //     border-right:30px solid transparent;
            
        // }
        // &::after{
        //     position: absolute;
        //     content: "";
        //     width: 0;
        //     height:0;
        //    right:-30px;
        //     border:30px solid #fd7e14;

        //     border-top:30px solid #fd7e14;
        //     border-left:30px solid transparent;
        //     border-bottom: 30px solid transparent;
        //     border-right:30px solid transparent;
            
        // }
    }
    .header{
        padding-top: 30px;
        // position: relative;
        .m{
            p{
                padding:0;
                // margin-left: 10px;
                margin-top: 10px;
            }
        }
            .right{
                float:right;
                .media{
                    // width:250px;
                   .media-left{  
                        span{
                            color:white;
                            padding:8px;
                             margin:14px 15px 0 0;
                       font-size: 26px;
                       border-radius: 4px; 
                        background-color: #fd7e14;
                        }
                    }
                    .media-body{
                        p{
                            padding-top:15px;
                        }
                        .media-heading{
                        // font-weight: 700px;
                        color:#fd7e14;
                    }
                    }
                    

                }
            }
        
    }
}
